<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dr Chary's</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    <!-- .invoice-box table tr td:nth-child(2) { -->
        <!-- text-align: right; -->
    <!-- } -->
    
    .invoice-box table tr.top table td {
        padding-bottom: 0px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td  style="width:250px;" class="title">
                                <img src="../dist/img/drchary-logo.png" style="width:auto; padding:25px;max-height:100px;">
                            </td>
                            
                            <td style="text-align:left">
                               <h2>SKIN COSMETIC & LASAR HAIR CLINIC</h2>
							   <p>Ground Floor , V.R.Enclave MIG 255 , Opp , Union Bank Of India , Road No . 4 , K.P.H.B Colony , Hyd -072</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<table cellpadding="0" cellspacing="0" style="border:1px solid #aaa;border-bottom:0px solid #fff;">
            <tr >
                <td colspan="2" style="text-align:center;" >
                  <h4 style="text-decoration:underline">Purchase Payments</h4>
                </td>
            </tr> 
			<tr class="top">
                <td>
				<table>
                  <tr>
						<td>Supplier  Name</td>
						<th>: xxxxxxxxx</th>
				  </tr>
				  <tr>
						<td>From</td>
						<th>: xxxxxx</th>
				  </tr> 
				  <tr>
						<td>To</td>
						<th>: xxxxx</th>
				  </tr>
				  <tr>
						<td>Mode Of Payment</td>
						<th>: xxxxxxx</th>
				  </tr> 
				 
				  
				  </table>
                </td>
				 <td>
				<table>
                  <tr>
						<td>Total Amount</td>
						<th>: xxxxxxx</th>
				  </tr>
				  <tr>
						<td>Paid Amount</td>
						<th>: xxxxx</th>
				  </tr> 
				  <tr>
						<td>Due Amount</td>
						<th>: xxxx</th>
				  </tr>
				  
				 
				  </table>
                </td>
				
            </tr>
        </table>
		
			
		<table cellpadding="0" cellspacing="0" style="border:1px solid #aaa;border-bottom:0px solid #fff;">
            <tr>
                <td>
					<table>
					  <tr>
						<td>Address</td>
						<th>: Ground Floor , V.R.Enclave MIG 255 , Opp ,Union Bank Of India , </th>
					  </tr>
					  
				  </table>
                </td>
				
            </tr>
			<tr>
                <td>
					<table>
					  <tr>
						<th>Road No . 4 ,K.P.H.B Colony , Hyd -072</th>
						<th>&nbsp;</th>
					  </tr>
					  
				  </table>
                </td>
				
            </tr> 
			
        </table>
		<table cellpadding="0" cellspacing="0" style="border:1px solid #aaa;border-bottom:0px solid #fff;">
            <tr >
                <td>
					<table>
					  <tr>
						<th>Towards</th>
						<td>: Advance -> Deposit</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<th>In Words</th>
						<td>:Twenty Thousand rupees only</td>
							<td>&nbsp;</td>
					  </tr>
				  </table>
                </td>
				<td>
					<table>
					  <tr>
						<td>By Cash</td>
						<th>:20,000.00</th>
					  </tr>
				  </table>
                </td>
            </tr> 
			
        </table>
		<table cellpadding="0" cellspacing="0" style="border:1px solid #aaa;">
            <tr >
                <td>
					<table>
					  <tr>
						<th>Billed User</th>
						<td> : Admin</td>
					  </tr>
					  <tr>
						<th>Print User</th>
						<td> : Admin</td>
					  </tr>
				  </table>
                </td>
				<td>
					<table>
					  <tr>
						<td>21-05-2019 02.45.51 pm</td>
						
					  </tr>
				  </table>
                </td>
				 <td>
					<table>
					  <tr>
						<th>For Dr Chary's</th>
			
					  </tr>
					  <tr>
						<td>Signature</td>
					
					  </tr>
				  </table>
                </td>
            </tr> 
			
        </table>
    </div>
</body>
</html>
